<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document Object Model</title>
  </head>
  <body>
    <h1>Let's play with Window and Document</h1>
    <script type="text/javascript">
      var ruta=window.location;
      console.log(navigator.geolocation);
      document.write("You're in " + ruta);
    </script>
  </body>
</html>
