<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dibujando con flechas</title>
  </head>
  <body>
    <canvas id="canvas" width="300" height="300"></canvas>
    <p>usa las felchas del teclado para dibujar</p>
<script type="text/javascript" src="eventos.js">
</script>
  </body>
</html>
