<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mi granjita</title>
  </head>
  <body>
    <canvas id="canvas" width="500" height="500"></canvas>
<script type="text/javascript" src="script.js">
</script>
  </body>
</html>
