<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dibujar con Mouse</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <canvas id="canvas" width="400" height="400"></canvas>
    <p>Pulca click y mueve el mouse para dibujar</p>
    <script type="text/javascript" src="script.js">
    </script>
  </body>
</html>
