<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Introducción</title>
</head>

<body>

    <script src="app.js"></script>
    <script src="flechas.js"></script>
    <script src="objetos&arreglos.js" charset="utf-8"></script>
    <script src="promesas.js" charset="utf-8"></script>
    <script src="interfaces.js" charset="utf-8"></script>
    <script src="clase.js" charset="utf-8"></script>
</body>

</html>
