<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <title>Home demo</title>
  </head>
  <body>
    <h1>Home page</h1>
  </body>
</html>
