<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dibujando con canvas</title>
  </head>
  <body>
    <h1>Dibujo en canvas</h1>
    <p>Cuantas lineas quieres
    <br>
    <input type="text" name="" value="" id="texto_lineas">
    <input type="button" name="" value="A darle" id="boton_linea">
    </p>
    <canvas width="300" height="300" id="dibujito"></canvas>
    <p>Asi queda tu dibujo</p>
    <script type="text/javascript" src="dibujo.js">
    </script>
  </body>
</html>
