<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Demo App</title>
  </head>
  <body>
    <h1>Bloqueado</h1>
  </body>
</html>
